# ENV="local"|"prod"|"test"
ENV=local

NGINX_PORT=1111
LOCAL_USER=1000:1000

# DATABASE
MYSQL_CONTAINER_NAME=mysql_container_name
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
